INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Dennis Mejia', '');
	
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Gabriel Ponce', '');
	
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Liz Maldonado',  '');
	
	
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Eduardo Teran',  '');
	
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Ismael Chasiguano', '');
	
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Cristian Ichau',  '');
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Andrés Benavides', '');
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Juan Carlos Cevallos', '');
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('Técnico Sucursal',  '');
INSERT INTO public.cliente(
	 cli_nombre, cli_clave_publica)
	VALUES ('S/N',  '');

--////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO public.sucursal(
	 suc_nombre, suc_user, suc_pass)
	VALUES ( 'Atuntaqui', 'Atuntaqui_user', 'admin');

INSERT INTO public.sucursal(
	 suc_nombre, suc_user, suc_pass)
	VALUES ( 'Bolivar', 'Atuntaqui_user', 'admin');
	

--///////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO public.nodo(
	 suc_id, nodo_nombre, nodo_port_wireward, nodo_estado_rb)
	VALUES ( 1, 'Principal', '13231', '');

INSERT INTO public.nodo(
	 suc_id, nodo_nombre, nodo_port_wireward, nodo_estado_rb)
	VALUES ( 2, 'Principal', '13231', '');
--//////////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO public.server(
	 nodo_id, serv_clave_publica, serv_nombre)
	VALUES ( 1, '', 'Gpon');
INSERT INTO public.server(
	 nodo_id, serv_clave_publica, serv_nombre)
	VALUES ( 1, 'tGx1n9ucyzak6jYEpyck5odxMRFFPqR8YI13CJz13c', 'Wireless');

--////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO public.dns(
	 serv_id, dns_nombre)
	VALUES (1, '45.71.36.242');
	
INSERT INTO public.dns(
	 serv_id, dns_nombre)
	VALUES (2, '45.70.13.222');
	
INSERT INTO public.dns(
	 serv_id, dns_nombre)
	VALUES (1, '200.24.134.67');
	
INSERT INTO public.dns(
	 serv_id, dns_nombre)
	VALUES (2, '200.24.134.66');

--////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO public.allowed_ips(
	 serv_id, allowed_ips)
	VALUES (1, '0.0.0.0/0');
	
INSERT INTO public.allowed_ips(
	 serv_id, allowed_ips)
	VALUES (2, '0.0.0.0/0');

--////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO public.subred(
	 serv_id, sub_nombre)
	VALUES (1, '10.200.1.0/24');
INSERT INTO public.subred(
	 serv_id, sub_nombre)
	VALUES (2, '10.200.2.0/24');
INSERT INTO public.subred(
	 serv_id, sub_nombre)
	VALUES (1, '10.200.3.0/24');
INSERT INTO public.subred(
	 serv_id, sub_nombre)
	VALUES (2, '10.200.4.0/24');

--////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (1, 1, '10.200.1.2');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (2, 1, '10.200.1.3');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (3, 1, '10.200.1.4');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (4, 1, '10.200.1.5');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (5, 1, '10.200.1.6');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (6, 1, '10.200.1.7');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (7, 1, '10.200.1.8');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (8, 1, '10.200.1.9');
	
	
	
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (1, 2, '10.200.2.2');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (2, 2, '10.200.2.3');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (3, 2, '10.200.2.4');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (4, 2, '10.200.2.5');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (5, 2, '10.200.2.6');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (6, 2, '10.200.2.7');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (7, 2, '10.200.2.8');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (8, 2, '10.200.2.9');
	
	
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (1, 1, '10.200.3.2');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (2, 1, '10.200.3.3');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (3, 1, '10.200.3.4');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (4, 1, '10.200.3.5');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (5, 1, '10.200.3.6');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (6, 1, '10.200.3.7');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (7, 1, '10.200.3.8');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (9, 1, '10.200.3.9');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (10, 1, '10.200.3.10');
	
	
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (1, 2, '10.200.4.2');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (2, 2, '10.200.4.3');
INSERT INTO public.cliente_server(
	cli_id, serv_id, ip_privada)
	VALUES (3, 2, '10.200.4.4');